{
  "extends": "@moni/config-typescript/react-native",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "index.js", "babel.config.js", "metro.config.js"],
  "exclude": ["node_modules", "android", "ios", "__tests__"]
}
